# random-users-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ukraine/beiandrii/randomusersandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukraine/beiandrii/randomusersandroid/: MainActivity.java
app/src/main/java/com/ukraine/beiandrii/randomusersandroid/model/: IdModel.java  InfoModel.java  LocationModel.java  LoginModel.java  NameModel.java  PictureModel.java  UserJson.java  UserModel.java
app/src/main/java/com/ukraine/beiandrii/randomusersandroid/service/: RetrofitProvider.java  RetrofitQueries.java
app/src/main/java/com/ukraine/beiandrii/randomusersandroid/view/activity/main/: MainActivity.java
app/src/main/java/com/ukraine/beiandrii/randomusersandroid/view/adapter/: UserListAdapter.java
app/src/main/java/com/ukraine/beiandrii/randomusersandroid/view/consts/: BundleKeysConst.java  FragmentConsts.java
app/src/main/java/com/ukraine/beiandrii/randomusersandroid/view/fragment/userprofile/: UserProfileFragment.java  UserProfilePresenter.java
app/src/main/java/com/ukraine/beiandrii/randomusersandroid/view/fragment/userslist/: UsersListFragment.java  UsersListFragmentPresenter.java
app/src/main/res/drawable/: ic_download_button.xml  ic_female_symbol.xml  ic_male_sign.xml  ic_map_placeholder.xml  ic_phone_call_button.xml  ic_postal_card.xml  ic_refresh_24dp.xml  ic_write_email_envelope_button.xml
app/src/main/res/layout/: activity_main.xml  content_profile.xml  content_user_profile.xml  fragment_user_profile.xml  fragment_users_list.xml  item_separator.xml  item_user.xml
app/src/main/res/menu/: menu_lists_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ukraine/beiandrii/randomusersandroid/: ExampleUnitTest.java
(+6 files in other folders)
