<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/user_profile_fragment_margin"
    android:padding="@dimen/user_profile_fragment_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_user_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_telephone_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/user_profile_fragment_margin"
                android:src="@drawable/ic_phone_call_button" />

            <TextView
                android:id="@+id/tv_telephone_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_telephone_mobile"
                android:text="@string/test_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_telephone_mobile"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_telephone_mobile"
                android:text="@string/user_profile_mobile_phone"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_telephone_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/user_profile_fragment_margin"
                android:visibility="invisible"
                android:src="@drawable/ic_face_test_24dp"/>

            <TextView
                android:id="@+id/tv_telephone_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_telephone_home"
                android:text="@string/test_text"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_telephone_home"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_telephone_home"
                android:text="@string/user_profile_home_phone"
                android:textSize="14sp"/>
        </RelativeLayout>

        <include layout="@layout/item_separator"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/user_profile_fragment_margin"
                android:src="@drawable/ic_write_email_envelope_button" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_email"
                android:text="@string/test_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_email"
                android:text="@string/user_profile_email"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/user_profile_fragment_margin"
                android:visibility="invisible"
                android:src="@drawable/ic_face_test_24dp"/>

            <TextView
                android:id="@+id/tv_postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_postal_code"
                android:text="@string/test_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_postal_code"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_postal_code"
                android:text="@string/user_profile_postal_code"
                android:textSize="14sp"/>
        </RelativeLayout>

        <include layout="@layout/item_separator"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/user_profile_fragment_margin"
                android:src="@drawable/ic_map_placeholder"/>

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_state"
                android:text="@string/test_text"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_state"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_state"
                android:text="@string/user_profile_state"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/user_profile_fragment_margin"
                android:visibility="invisible"
                android:src="@drawable/ic_face_test_24dp"/>

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_city"
                android:text="@string/test_text"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_city"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_city"
                android:text="@string/user_profile_city"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/user_profile_fragment_margin"
                android:visibility="invisible"
                android:src="@drawable/ic_face_test_24dp"/>

            <TextView
                android:id="@+id/tv_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_street"
                android:text="@string/test_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_street"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/user_profile_fragment_margin"
                android:layout_toRightOf="@id/iv_street"
                android:text="@string/user_profile_street"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
