<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_item_user"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
+
        <ImageView
            android:id="@+id/iv_item_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_face_test_24dp" />

        <TextView
            android:id="@+id/tv_item_user_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_user_tv_name_and_country_layout_height"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/iv_item_user_avatar"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingLeft="@dimen/item_user_tv_name_and_country_paddingLeft"
            android:text="@string/test_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_user_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_user_tv_name_and_country_layout_height"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_item_user_name"
            android:layout_toRightOf="@+id/iv_item_user_avatar"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:paddingLeft="@dimen/item_user_tv_name_and_country_paddingLeft"
            android:text="@string/test_text"
            android:textSize="14sp" />
    </RelativeLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_separator_line_first"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:background="#1F000000" />

</LinearLayout>