<?xml version="1.0" encoding="utf-8"?>

<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_separator_line_first"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_below="@+id/tv_name_note_book"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/separator_line" />
